ZENDESK_API_URL=
ZENDESK_API_TOKEN=
ZENDESK_API_USER=
PORT=
ZENDESK_ORGANIZATIONS={"ADVOGADA":"","MSR":"","PSICOLOGA":""}
GOOGLE_MAPS_API_KEY=
WIDGET_IDS={"ADVOGADA": "", "PSICÓLOGA": ""}
HASURA_API_URL=
X_HASURA_ADMIN_SECRET=
ELASTIC_APM_SERVICE_NAME=bonde-webhooks-mautic-zendesk
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
MAUTIC_API_URL=
MAUTIC_USERNAME=
MAUTIC_PASSWORD=