GRAPHQL_URL=
HASURA_SECRET=
WS_GRAPHQL_URL=
ZENDESK_API_USER=
ZENDESK_API_TOKEN=
ZENDESK_API_URL=
COMMUNITY_ID=
ZENDESK_ORGANIZATIONS={"lawyer":,"therapist":,"individual":}
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=